Minesweeper/Minesweeper/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Minesweeper"
        Title="MainWindow" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Window.Resources>
    <DataTemplate x:Key="DataTemplate_Level2">
            <Button Content="{Binding Content}" 
                    Command="{Binding LeftClickCommand}" 
                    Background="{Binding ElementState, Converter={local:ElementStateToBackgroundColorValueConverter}}"
                    Foreground ="{Binding Content, Converter={local:NumberToForegroundColorValueConverter}}" 
                    FontWeight="Bold"
                    FontFamily =" Comic Sans MS"
                    Height="20" Width="20" Margin="1">
                <Button.InputBindings>
                    <MouseBinding Gesture="RightClick" Command="{Binding RightClickCommand}" />
                </Button.InputBindings>
            </Button>
    </DataTemplate>

    <DataTemplate x:Key="DataTemplate_Level1">
        <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DataTemplate>

</Window.Resources>
<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="80"></RowDefinition>
        <RowDefinition Height="1*"></RowDefinition>
    </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal" Margin="10  0 0 0">
            <Button Width="70" Height="70" Content="New Game" Command="{Binding NewGameCommand}" > </Button>

            <StackPanel HorizontalAlignment="Center" Margin="10" >

                <TextBlock Text="Broj redova" />

                <TextBox HorizontalContentAlignment="Left"
                         Text="{Binding NumberOfRows}"
                         Width="30"
                         Height="20"
                         Margin="0 15 0 5"/>
            
            </StackPanel>

            <StackPanel HorizontalAlignment="Center"  Margin="10">

                <TextBlock Text="Broj stupaca" />

                <TextBox HorizontalContentAlignment="Left"
                         Text="{Binding NumberOfColumns}"
                         Width="30"
                         Height="20"
                         Margin="0 15 0 5"/>

            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="10" >

                <TextBlock Text="Broj mina" />

                <TextBox HorizontalContentAlignment="Left"
                         Text="{Binding NumberOfMines}"
                         Width="30"
                         Height="20"
                         Margin="0 15 0 5"/>

            </StackPanel>

        </StackPanel>

            <ItemsControl Grid.Row="1"  ItemsSource="{Binding Elements}" ItemTemplate="{DynamicResource DataTemplate_Level1}"/>
</Grid>
</Window>
